// グリッド描画
const grid = document.getElementById('grid');
const rows = 20;
const cols = 10;

for (let i = 0; i < rows * cols; i++) {
  const cell = document.createElement('div');
  cell.className = 'cell';
  grid.appendChild(cell);
}

// ミノの座標定義
const minos = {
  I: [[0,1], [1,1], [2,1], [3,1]],
  O: [[1,1], [1,2], [2,1], [2,2]],
  T: [[1,1], [0,2], [1,2], [2,2]],
  S: [[1,2], [2,2], [0,3], [1,3]],
  Z: [[0,2], [1,2], [1,3], [2,3]],
  J: [[0,1], [0,2], [1,2], [2,2]],
  L: [[2,1], [0,2], [1,2], [2,2]],
};

// ミノ描画
const minoColumn = document.getElementById('minoColumn');

for (const [type, coords] of Object.entries(minos)) {
  const mino = document.createElement('div');
  mino.className = 'mino';

  for (let y = 0; y < 4; y++) {
    for (let x = 0; x < 4; x++) {
      const block = document.createElement('div');
      block.className = 'cell'; // デフォルトは空白セル

      if (coords.some(([bx, by]) => bx === x && by === y)) {
        block.className = `block ${type}`;
      }

      mino.appendChild(block);
    }
  }

  minoColumn.appendChild(mino);
}