.container {
  display: flex;
  margin: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(10, 30px);
  grid-template-rows: repeat(20, 30px);
  gap: 1px;
  background-color: #ccc;
}

.cell {
  width: 30px;
  height: 30px;
  background-color: white;
  border: 1px solid #333;
}

.mino-column {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  gap: 10px;
}

.mino {
  display: grid;
  grid-template-columns: repeat(4, 30px);
  grid-template-rows: repeat(4, 30px);
}

.block {
  width: 30px;
  height: 30px;
  border: 1px solid #222;
}

/* 各ミノのカラーリング */
.block.I { background-color: cyan; }
.block.O { background-color: gold; }
.block.T { background-color: purple; }
.block.S { background-color: limegreen; }
.block.Z { background-color: crimson; }
.block.J { background-color: royalblue; }
.block.L { background-color: orange; }